FinalXamarin6/FinalXamarin6/CorteDia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalXamarin6.CorteDia">
    <ContentPage.Content>
        <StackLayout Padding="20,30,20,20">
            <Label Text="Corte del día"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="30.0"
                   Margin="0,0,0,50"/>

            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                             Margin="0,0,0,30">
                    <Label Text="Numero de Pedidos:"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalOptions="Start"
                           Margin="0,0,5,0"/>

                    <Label Text="0"
                           FontSize="16"
                           HorizontalOptions="Center"
                           x:Name="lblNoPedidos"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Total de importes:"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalOptions="Start"
                           Margin="0,0,5,0"/>

                    <Label Text="0"
                           FontSize="16"
                           HorizontalOptions="StartAndExpand"
                           x:Name="lblTotalImportes"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>