FinalXamarin6/FinalXamarin6/PedidosPendientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalXamarin6.PedidosPendientes">
    <ContentPage.Content>
        <StackLayout Padding="20,30,20,20">
            <Label Text="Pedidos Pendientes"
                HorizontalOptions="CenterAndExpand"
                   FontSize="30"
                   Margin="0,0,0,20"/>

            <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                <Label Text="Buscar Pedido"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                       VerticalTextAlignment="Center"/>

                <Entry x:Name="txtCriterio"
                       Placeholder="No. Pedido"
                       HorizontalOptions="Start"
                       WidthRequest="100"/>

            </StackLayout>

            <Button Text="Iniciar"
                    HorizontalOptions="Center"
                    x:Name="btnIniciarBusqueda"
                    Clicked="BtnIniciarBusqueda_Clicked"
                    Margin="0,0,0,10"/>

            <Label Text="Resultado de busqueda"
                   FontSize="16"
                   HorizontalOptions="Start"/>
            <ListView 
                x:Name="lvResultados"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,0,0"/>

            <Label Text="Pedidos Pendientes"
                   FontSize="16"
                   HorizontalOptions="Start"/>
            <ListView 
                x:Name="lvPendientes"
                HorizontalOptions="FillAndExpand" />

        </StackLayout> 
    </ContentPage.Content>
</ContentPage>